### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "abc123456@test.com",
  "password": "stringpwd"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "abc123456@test.com",
  "password": "stringpwd"
}

### Find a particular user with a given ID 
GET http://localhost:3000/auth/3


### Find all users with a given email
GET http://localhost:3000/auth?email=abc@test.com


### Delete a user with a given id 
DELETE http://localhost:3000/auth/7


### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "PASS"
}
